# rest-api-votacao

./: .travis.yml  Dockerfile  Procfile  README.md  build.gradle  docker-compose-mysql.yaml  docker-compose-postgresql.yml  docker-compose.yml  settings.gradle
contract/: build.gradle
contract/src/main/java/br/com/rjguastalli/config/: ResponseBodyConfig.java  ResponseParaBodyConfig.java  SwaggerConfig.java
contract/src/main/java/br/com/rjguastalli/util/: Parametro.java
contract/src/main/java/br/com/rjguastalli/v1/pauta/: PautaController.java
contract/src/main/java/br/com/rjguastalli/v1/pauta/facade/: PautaContractFacade.java
contract/src/main/java/br/com/rjguastalli/v1/pauta/mapper/: PautaMapper.java
contract/src/main/java/br/com/rjguastalli/v1/pauta/model/request/: PautaRequest.java
contract/src/main/java/br/com/rjguastalli/v1/pauta/model/response/: DadosEstatisticos.java  PautaResponse.java
contract/src/main/java/br/com/rjguastalli/v1/sessao/: SessaoController.java
contract/src/main/java/br/com/rjguastalli/v1/sessao/facade/: SessaoContractFacade.java
contract/src/main/java/br/com/rjguastalli/v1/sessao/mapper/: SessaoMapper.java
contract/src/main/java/br/com/rjguastalli/v1/sessao/model/request/: SessaoRequest.java  (+1 more)
contract/src/main/java/br/com/rjguastalli/v1/voto/: VotoAssociadoController.java  VotoAssociadoEnum.java
contract/src/main/java/br/com/rjguastalli/v1/voto/enumeration/: VotoAssociadoEnum.java
contract/src/main/java/br/com/rjguastalli/v1/voto/mapper/: VotoAssociadoMapper.java
contract/src/test/java/br/com/rjguastalli/v1/pauta/: PautaControllerTest.java
contract/src/test/java/br/com/rjguastalli/v1/sessao/: SessaoControllerTest.java
contract/src/test/java/br/com/rjguastalli/v1/sessao/stubs/: SessaoRequestStub.java  SessaoResponseStub.java
contract/src/test/java/br/com/rjguastalli/v1/voto/: VotoAssociadoControllerTest.java
domain/: build.gradle
domain/src/main/java/br/com/rjguastalli/estatistica/entity/: EstatisticaEntity.java
domain/src/main/java/br/com/rjguastalli/estatistica/mapper/: EstatisticaMapper.java
domain/src/main/java/br/com/rjguastalli/estatistica/model/: EstatisticaModel.java
domain/src/main/java/br/com/rjguastalli/estatistica/service/: EstatisticaService.java
domain/src/main/java/br/com/rjguastalli/pauta/mapper/: PautaMapper.java
domain/src/main/java/br/com/rjguastalli/pauta/model/: PautaModel.java
domain/src/main/java/br/com/rjguastalli/pauta/repository/: PautaRepository.java
domain/src/main/java/br/com/rjguastalli/pauta/repository/entity/: PautaEntity.java
domain/src/main/java/br/com/rjguastalli/pauta/service/: PautaService.java
domain/src/main/java/br/com/rjguastalli/sessao/enumeration/: SituacaoEnum.java
domain/src/main/java/br/com/rjguastalli/sessao/mapper/: SessaoMapper.java
domain/src/main/java/br/com/rjguastalli/sessao/model/: SessaoModel.java  SessaoModelIn.java  SessaoModelOut.java
domain/src/main/java/br/com/rjguastalli/sessao/repository/: SessaoRepository.java
domain/src/main/java/br/com/rjguastalli/sessao/repository/entity/: SessaoEntity.java
domain/src/main/java/br/com/rjguastalli/sessao/service/: SessaoService.java
domain/src/main/java/br/com/rjguastalli/voto/: VotoAssociadoService.java
domain/src/main/java/br/com/rjguastalli/voto/mapper/: VotoAssociadoMapper.java
domain/src/main/java/br/com/rjguastalli/voto/model/: VotoAssociadoModel.java  VotoAssociadoModelInput.java  VotoAssociadoModelOutput.java
domain/src/main/java/br/com/rjguastalli/voto/repository/: VotoAssociadoRepository.java
domain/src/main/java/br/com/rjguastalli/voto/repository/entity/: VotoAssociadoEntity.java
domain/src/main/java/br/com/rjguastalli/voto/service/: RegraVotoAssociadoService.java  VotoAssociadoDomainFacade.java  VotoAssociadoService.java
domain/src/test/java/br/com/rjguastalli/estatistica/service/: EstatisticaServiceTest.java
domain/src/test/java/br/com/rjguastalli/pauta/service/: PautaServiceTest.java
domain/src/test/java/br/com/rjguastalli/sessao/service/: SessaoServiceTest.java
domain/src/test/java/br/com/rjguastalli/stub/entity/: EstatisticaEntityStub.java  PautaEntityStub.java  SessaoEntityStub.java  UserInfoResponseStub.java  VotoAssociadoEntityStub.java
domain/src/test/java/br/com/rjguastalli/stub/entity/model/: EstatisticaModelStub.java  PautaModelStub.java  SessaoModelOutStub.java
domain/src/test/java/br/com/rjguastalli/stub/model/: EstatisticaModelStub.java  PautaModelStub.java  SessaoModelOutStub.java  VotoAssociadoModelStub.java
domain/src/test/java/br/com/rjguastalli/voto/: VotoAssociadoServiceTest.java
domain/src/test/java/br/com/rjguastalli/voto/service/: RegraVotoAssociadoServiceTest.java  VotoAssociadoDomainFacadeTest.java
exception/src/main/java/br/com/rjguastalli/: GenericException.java
exception/src/main/java/br/com/rjguastalli/handler/: GlobalControllerExceptionHandler.java
exception/src/main/java/br/com/rjguastalli/handler/response/: ErrorDetail.java  ErrorInfo.java
gradle/wrapper/: gradle-wrapper.properties
integration/src/main/java/br/com/rjguastalli/config/: RestTemplateConfig.java
integration/src/main/java/br/com/rjguastalli/model/: UserInfoEnum.java  UserInfoResponse.java
integration/src/main/java/br/com/rjguastalli/properties/: ApiProperties.java
integration/src/main/java/br/com/rjguastalli/restclient/: UserInfoRestClient.java
integration/src/test/java/br/com/rjguastalli/restclient/: UserInfoRestClientTest.java
message/: build.gradle
message/src/main/java/br/com/rjguastalli/: JulgadorSessao.java  KafkaMessage.java  KafkaProducer.java
message/src/main/java/br/com/rjguastalli/kafka/: KafkaMessage.java  KafkaProducer.java
src/main/java/br/com/rjguastalli/: SessaoVotacaoApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_1__PAUTA.sql  V2_1__SESSAO.sql  V3_1__VOTO_ASSOCIADO.sql  V3__Voto_associados.sql
src/test/java/br/com/rjguastalli/: SessaoVotacaoApplicationTests.java
src/test/resources/: application-test.properties
(+7 files in other folders)
