spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}


spring.data.rest.basePath=/sessao-votacao

## Rest Client
user.info.herokuapp.com=https://user-info.herokuapp.com

## Tempo a cada verificacao da situacao das pautas (60000 = 60s)
produtor.mensagem.pauta=30000

## Kafka configuracoes
spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="08rv3461" password="Qu0HtwpEKPQSsmMckNrpipbYNmfzgFq_";
spring.kafka.consumer.group-id=08rv3461-consumers
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sessao-votacao.message.src.main.java.br.com.rjguastalli
cloudkarafka.topic=08rv3461-default
