# Server
spring.application.name=sessao-votacao
server.servlet.context-path=/sessao-votacao
server.port=9001

# Banco de dados local
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/sessao-votacao
spring.datasource.username=root
spring.datasource.password=admin

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

# Spring JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties..hibernate.format_dql=true
spring.jpa.properties.hibernate.type=trace

# Rest Client
user.info.herokuapp.com=https://user-info.herokuapp.com
