## Server
spring.application.name=sessao-votacao
server.servlet.context-path=/sessao-votacao
server.port=9001

## Configuração de profile
spring.profiles.active=dev

## Banco de dados local MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/sessao-votacao
#spring.datasource.username=root
#spring.datasource.password=admin

## Banco local Postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sessao-votacao
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

## Banco teste
#spring.datasource.url=jdbc:h2:file:~/sessao-votacao;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driver-class-name=org.h2.Driver

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false


# Spring JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties..hibernate.format_dql=true
spring.jpa.properties.hibernate.type=trace

# Rest Client
user.info.herokuapp.com=https://user-info.herokuapp.com
