## Server
spring.application.name=sessao-votacao
server.servlet.context-path=/sessao-votacao
server.port=9001

## Configuração de profile
spring.profiles.active=prod

## Banco local Postgresql
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sessao-votacao
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Banco teste
#spring.datasource.url=jdbc:h2:file:~/sessao-votacao;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driver-class-name=org.h2.Driver

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false


## Spring JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties..hibernate.format_dql=true
spring.jpa.properties.hibernate.type=trace

## Rest Client
user.info.herokuapp.com=https://user-info.herokuapp.com

## Tempo a cada verificacao da situacao das pautas (60000 = 60s)
produtor.mensagem.pauta=60000

## kafka parametros
#CLOUDKARAFKA_BROKERS=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
#CLOUDKARAFKA_USERNAME=08rv3461
#CLOUDKARAFKA_PASSWORD=Qu0HtwpEKPQSsmMckNrpipbYNmfzgFq_
#CLOUDKARAFKA_TOPIC_PREFIX=08rv3461-

## Kafka configuracoes
spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="08rv3461" password="Qu0HtwpEKPQSsmMckNrpipbYNmfzgFq_";
spring.kafka.consumer.group-id=08rv3461-consumers
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sessao-votacao.message.src.main.java.br.com.rjguastalli
cloudkarafka.topic=08rv3461-default
